JWT_SECRET=touroftournaments

DATABASE_NAME=d4rvtsgnmdaimk
DATABASE_USERNAME=dthclwisuvdryk
DATABASE_PASSWORD=10739dabcb8ceda7cdb2e7d78087b22b07cfb42287855e0102d973416afa2dac
DATABASE_HOST=ec2-54-217-235-87.eu-west-1.compute.amazonaws.com